<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>雞笑恐龍</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="休息是為了走更長遠的路">
  <meta name="author" content="雞笑恐龍">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.136.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mulderfang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mulderfang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mulderfang.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-P9GEHKHH0K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P9GEHKHH0K');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://mulderfang.github.io/"><img class="img-fluid"
          src="https://mulderfang.github.io/images/logo.png" alt="雞笑恐龍"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jisiaodinosaur?igsh=ZnllcGFkMHMzeDFm&amp;utm_source=qr"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/mulderfang/stock"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mulderfang.github.io/"><img class="img-fluid"
            src="https://mulderfang.github.io/images/logo.png" alt="雞笑恐龍"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mulderfang.github.io/about/">個人介紹</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mulderfang.github.io/blog/">文章</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mulderfang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%80%8b%e8%82%a1%e7%ad%96%e7%95%a5%e7%ad%86%e8%a8%98"
          class="text-primary">個股策略筆記</a>
        
        <h2>短期RS大躍進選股策略</h2>
        <div class="mb-3 post-meta">
          <span>By 雞笑恐龍</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-10-31</span>
          
        </div>
        
        <img src="https://mulderfang.github.io/images/featured-post/post-2.png" class="img-fluid w-100 mb-4" alt="短期RS大躍進選股策略">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h5 id="一甚麼是rs">(一)甚麼是RS</h5>
<p>RS全名是相對強度（Relative Strength），是超級績效作者Mark Minervini觀察的指標，根據他的說法「我絕大多數的績效來自於 RS 90 以上的股票，買進的股票 RS 最低不能小於 70」。他希望買進的股票RS Ranking(過去52週表現)不低於70，意思就是說過去52周內，這支股票要比全市場的70%股票表現都要來的好。
RS的數字從0-100，有點像是考學測的PR值一樣，不一定你分數高就一定PR值高，也不一定考很爛就一定不好，還是要看大盤所有股票的表現。</p>
<p><a href="https://blog.growin.tv/super-performance-account/">RS指標</a>參考網址</p>
<h5 id="二-策略發想">(二) 策略發想</h5>
<p>有許多策略探討盤整後第一根紅K突破，但實際回測發現這樣其實有許多假突破的可能，或是後繼無力，這時候比較尷尬的就是要繼續等待還是離開。因此本策略改變想法，找60RS(60日的RS排名)，以及240RS要維持在高檔，但是近期(20RS排名)從低點瞬間拉升。意思就是這支股票還是強勢股，只是最近回檔休息，休息完後再次發動，期待發動的勝率與爆發率較大。</p>
<h5 id="三-回測結果">(三) 回測結果</h5>
<ul>
<li>RS條件一 20日的RS RANK從小於15急拉大於52</li>
<li>RS條件二 60日的RS RANK大於90</li>
<li>RS條件三 240日的RS RANK大於90</li>
<li>其他條件 量不要太小，離前高不要太遠(跌太深壓力重重)等等</li>
</ul>
<p>從2021年6月至2024年9月一共交易188筆，每檔的平均報酬率為5.50%，但由於此策略每檔持倉時間並不短，平均持有時間約12個交易日，且資金不夠每檔篩選出來的股票都買進，因此需進一步優化。</p>
<p>可以透過MAE個數繪圖找出停損點
藍色是最後賺錢的MAE直方圖，紅色是最後賠錢的直方圖，基本上MAE(最大跌幅)達到5%後就很難挽回頹勢了
<img src="../../images/post/post-2-5.png" alt="image"></p>
<p>觀察BMFE及MAE，尋找進場點，看看如果延後進場的效果會不會比較好
<img src="../../images/post/post-2-6.png" alt="image"></p>
<p>MAE相關解說參考FinLab撰寫的 <a href="https://www.finlab.tw/display_mae_mfe_analysis/">MAE&amp;MFE分析圖組使用指南</a></p>
<h5 id="四-優化策略">(四) 優化策略</h5>
<h6 id="1設定停損點">1.設定停損點</h6>
<ul>
<li>20日的RS小於20(表現在全部股票中最後20%)</li>
<li>60日的RS小於80(表現跌破全部股票中前20%)</li>
<li>收盤跌破買進價的5%(根據MAE制定)</li>
</ul>
<p>可以看到X軸的MAE收斂，一方面是減少虧損，一方面也是增加資金使用效率。畢竟機會成本下，一直持有一檔標的結果賠錢，還不如趕快會去下一隻有機會的股票。
<img src="../../images/post/post-2-7.png" alt="image"></p>
<p>同樣可以看到X軸的MAE收斂，然而儘管是設定5%停損，但因為策略是收盤才進行賣出而非盤中，所以還是可能造成而外的虧損，可能要透過盤中數據才能思考如何於盤中停損，目前數據皆來自證交所網站盤後資訊，未來若能取得盤中資訊可做進一步優化。
<img src="../../images/post/post-2-8.png" alt="image"></p>
<h6 id="2天量見天價">2.天量見天價</h6>
<p>從量價量價關係發現，篩選日量比20日平均少的，表現都更好。</p>
<p>如果篩選股票當天的成交量過大，後續成長就沒有這麼好。
可能可以理解成，如果當日成交量就大於20日平均成交量，代表今天的量已經比過去股價很熱的時候那段還要多人參與，可能就有點太過熱。</p>
<p>篩選日成交量大於等於20日平均的共有119筆，平均獲利<strong>1.49%</strong>，最大單一虧損的股票虧損15.22%</p>
<p>篩選日成交量小於20日平均的共有69筆，平均獲利<strong>12.44%</strong>，最大單一虧損的股票虧損13.63%</p>
<p>將表現較差的量比20日大檔數移除後可以明顯減少持倉檔數，增加資金使用效率。
<img src="../../images/post/post-2-1.png" alt="image"></p>
<h6 id="3囂張沒有落魄的久">3.囂張沒有落魄的久</h6>
<p>篩選當天如果收盤已經漲9%以上，就不要追了，會讓自己成本墊高。
觀察篩選後隔天及後天，如果後兩天都有明顯的大漲(大於9%)，後續如果有轉弱就可以動態停利了。</p>
<ul>
<li>篩選日當天表現及最後平均報酬率</li>
</ul>
<table>
  <thead>
      <tr>
          <th>上漲趴數</th>
          <th>檔數</th>
          <th>最後出場報酬率平均</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0%</td>
          <td>22</td>
          <td>12.04%</td>
      </tr>
      <tr>
          <td>1%</td>
          <td>17</td>
          <td>8.76%</td>
      </tr>
      <tr>
          <td>2%</td>
          <td>12</td>
          <td>9.06%</td>
      </tr>
      <tr>
          <td>3%</td>
          <td>9</td>
          <td>9.41%</td>
      </tr>
      <tr>
          <td>4%</td>
          <td>6</td>
          <td>10.61%</td>
      </tr>
      <tr>
          <td>5%</td>
          <td>6</td>
          <td>9.48%</td>
      </tr>
      <tr>
          <td>6%</td>
          <td>5</td>
          <td>10.55%</td>
      </tr>
      <tr>
          <td>7%</td>
          <td>3</td>
          <td>10.03%</td>
      </tr>
      <tr>
          <td>8%</td>
          <td>2</td>
          <td>6.56%</td>
      </tr>
      <tr>
          <td>9%</td>
          <td>1</td>
          <td><strong>-4.87%</strong></td>
      </tr>
  </tbody>
</table>
<ul>
<li>篩選日隔天表現及最後平均報酬率</li>
</ul>
<table>
  <thead>
      <tr>
          <th>上漲趴數</th>
          <th>檔數</th>
          <th>最後出場報酬率平均</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0%</td>
          <td>22</td>
          <td>16.71%</td>
      </tr>
      <tr>
          <td>1%</td>
          <td>17</td>
          <td>21.22%</td>
      </tr>
      <tr>
          <td>2%</td>
          <td>12</td>
          <td>24.48%</td>
      </tr>
      <tr>
          <td>3%</td>
          <td>9</td>
          <td>25.62%</td>
      </tr>
      <tr>
          <td>4%</td>
          <td>6</td>
          <td>32.43%</td>
      </tr>
      <tr>
          <td>5%</td>
          <td>6</td>
          <td>32.43%</td>
      </tr>
      <tr>
          <td>6%</td>
          <td>5</td>
          <td>38.41%</td>
      </tr>
      <tr>
          <td>7%</td>
          <td>3</td>
          <td>14.83%</td>
      </tr>
      <tr>
          <td>8%</td>
          <td>2</td>
          <td><strong>-7.62%</strong></td>
      </tr>
      <tr>
          <td>9%</td>
          <td>1</td>
          <td><strong>-13.63%</strong></td>
      </tr>
  </tbody>
</table>
<ul>
<li>篩選日後第三天表現及最後平均報酬率</li>
</ul>
<table>
  <thead>
      <tr>
          <th>上漲趴數</th>
          <th>檔數</th>
          <th>最後出場報酬率平均</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0%</td>
          <td>22</td>
          <td>14.0%</td>
      </tr>
      <tr>
          <td>1%</td>
          <td>17</td>
          <td>10.73%</td>
      </tr>
      <tr>
          <td>2%</td>
          <td>12</td>
          <td>10.88%</td>
      </tr>
      <tr>
          <td>3%</td>
          <td>9</td>
          <td>8.58%</td>
      </tr>
      <tr>
          <td>4%</td>
          <td>6</td>
          <td>8.16%</td>
      </tr>
      <tr>
          <td>5%</td>
          <td>6</td>
          <td>5.67%</td>
      </tr>
      <tr>
          <td>6%</td>
          <td>5</td>
          <td>9.62%</td>
      </tr>
      <tr>
          <td>7%</td>
          <td>3</td>
          <td><strong>-1.03%</strong></td>
      </tr>
      <tr>
          <td>8%</td>
          <td>2</td>
          <td>無數據</td>
      </tr>
      <tr>
          <td>9%</td>
          <td>1</td>
          <td>無數據</td>
      </tr>
  </tbody>
</table>
<ul>
<li>篩選日後天表現及最後平均報酬率</li>
</ul>
<h5 id="五-優化結果">(五) 優化結果</h5>
<p>優化後2021年2月至2024年9月共交易68筆，大幅下降，同時平均報酬率為12.82%。
考慮到資金控管，篩選出來的股票最多同時持有五檔，因此滿倉後無法再繼續買進新股票，會在少四檔，最後共交易64檔股票，篩選進來的股票每檔配置10萬，最多五檔(總部位達50萬)，的情況下年化報酬可達36.131%</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Annual return</strong></td>
          <td><strong>36.131%</strong></td>
      </tr>
      <tr>
          <td>Cumulative returns</td>
          <td>204.231%</td>
      </tr>
      <tr>
          <td>Annual volatility</td>
          <td>29.184%</td>
      </tr>
      <tr>
          <td>Sharpe ratio</td>
          <td>1.18</td>
      </tr>
      <tr>
          <td>Calmar ratio</td>
          <td>4.19</td>
      </tr>
      <tr>
          <td>Stability</td>
          <td>0.64</td>
      </tr>
      <tr>
          <td><strong>Max drawdown</strong></td>
          <td><strong>-8.62%</strong></td>
      </tr>
      <tr>
          <td>Omega ratio</td>
          <td>5.01</td>
      </tr>
      <tr>
          <td>Sortino ratio</td>
          <td>9.13</td>
      </tr>
      <tr>
          <td>Skew</td>
          <td>12.10</td>
      </tr>
      <tr>
          <td>Kurtosis</td>
          <td>161.73</td>
      </tr>
      <tr>
          <td>Tail ratio</td>
          <td>NaN</td>
      </tr>
      <tr>
          <td>Daily value at risk</td>
          <td>-3.54</td>
      </tr>
  </tbody>
</table>
<p><img src="../../images/post/post-2-2.png" alt="image"></p>
<p>可以發現2022年空頭年沒有損失，但是2023年大多頭整年的表現非常不及格，而2023符合此策略的股票不多且幾乎都集中在11月後，導致2022至2023年Q3前此策略幾乎沒表現。
<img src="../../images/post/post-2-3.png" alt="image"></p>
<ul>
<li>
<p>賺賠比
勝32筆，賠36筆，勝率只有47%，但是勝的時候平均可以賺32.42%，賠的時候只賠-4.60%，利用Ralph Vince提出的最佳化f (Optimal f)計算下注比例會發現，對應的最佳化 f 值是: 0.92，也就是說，這樣幾乎是每檔都應該要押到帳戶上限才對。因此將檔數從五檔調整為只持有一檔試試看。</p>
</li>
<li>
<p>維持只持倉一檔</p>
</li>
</ul>
<p>想法是如果符合條件的股票表現不錯的話，須讓整個策略走完買進賣出，因此每次只維持持倉一檔，待賣出後有訊號出現時再買下一檔，如果每日同時出現多檔，則挑選RS20 RANK漲幅最低的一檔(未來上檔空間較大)</p>
<p>如下圖
<img src="../../images/post/post-2-9.png" alt="image"></p>
<p>從2021年到2024年底總共只交易了29筆，出手次數並不多，總累積報酬率可達444%
勝12筆，賠17筆，勝率只有41%，但是勝的時候平均可以賺42%，賠的時候平均只賠-3%</p>
<p><img src="../../images/post/post-2-10.png" alt="image"></p>
<p>不過可以看到Sharpe ratio並沒有分散在五檔的時候這麼好，而且Max drawdown相當大，畢竟帳戶只有一檔股票，波動當然也會跟著變大。</p>
<p>雖然績效看起來賺比較多，但夏普值沒有比較好，目前筆數還不是很多，可能要繼續觀察才會知道到底要配置幾檔比較好。</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Annual return</strong></td>
          <td><strong>100.714%</strong></td>
      </tr>
      <tr>
          <td>Cumulative returns</td>
          <td>1134.346%</td>
      </tr>
      <tr>
          <td>Annual volatility</td>
          <td>114.043%</td>
      </tr>
      <tr>
          <td>Sharpe ratio</td>
          <td>0.94</td>
      </tr>
      <tr>
          <td>Calmar ratio</td>
          <td>3.38</td>
      </tr>
      <tr>
          <td>Stability</td>
          <td>0.54</td>
      </tr>
      <tr>
          <td><strong>Max drawdown</strong></td>
          <td><strong>-29.821%</strong></td>
      </tr>
      <tr>
          <td>Omega ratio</td>
          <td>7.23</td>
      </tr>
      <tr>
          <td>Sortino ratio</td>
          <td>10.40</td>
      </tr>
      <tr>
          <td>Skew</td>
          <td>17.08</td>
      </tr>
      <tr>
          <td>Kurtosis</td>
          <td>319.83</td>
      </tr>
      <tr>
          <td>Tail ratio</td>
          <td>NaN</td>
      </tr>
      <tr>
          <td>Daily value at risk</td>
          <td>-13.942%</td>
      </tr>
  </tbody>
</table>
<p><img src="../../images/post/post-2-11.png" alt="image"></p>
<h5 id="六-未來">(六) 未來</h5>
<p>資金的配置仍然是一大挑戰，在程式沒有篩出個股時，以及同時間篩出太多個股，兩種情況皆會面臨資金分配的問題，需要針對策略做動態調整(若篩不到個股時閒置資金該如何處理)等等。</p>
<p>目前從9月開始已針對程式選股嘗試零股投入，建立每日dash board監控策略進出，並透過實際交易找尋盲點並改進。
配置資金目前實驗性部位20萬，可接受風險為總部位的1%，也就是2000元，推算每檔最多停損5%，可接受同時曝險部位為4萬，帳戶最多可同時持有五檔，持續調整，期待能調整出最佳績效的持倉檔數。
<img src="../../images/post/post-2-4.png" alt="image"></p>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://mulderfang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mulderfang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://mulderfang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mulderfang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://mulderfang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://mulderfang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://mulderfang.github.io/plugins/search/mark.js"></script>

<script src="https://mulderfang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mulderfang.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>