<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>雞笑恐龍</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="剛上市櫃股票前幾天表現回測">
  <meta name="author" content="雞笑恐龍">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.136.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mulderfang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mulderfang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mulderfang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mulderfang.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-P9GEHKHH0K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P9GEHKHH0K');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://mulderfang.github.io/"><img class="img-fluid"
          src="https://mulderfang.github.io/images/logo.png" alt="雞笑恐龍"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jisiaodinosaur?igsh=ZnllcGFkMHMzeDFm&amp;utm_source=qr"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/mulderfang/stock"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mulderfang.github.io/"><img class="img-fluid"
            src="https://mulderfang.github.io/images/logo.png" alt="雞笑恐龍"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mulderfang.github.io/about/">個人介紹</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mulderfang.github.io/blog/">文章</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mulderfang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%80%8b%e8%82%a1%e7%ad%96%e7%95%a5%e7%ad%86%e8%a8%98"
          class="text-primary">個股策略筆記</a>
        
        <h2>剛上市櫃股票</h2>
        <div class="mb-3 post-meta">
          <span>By 雞笑恐龍</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-09-15</span>
          
        </div>
        
        <img src="https://mulderfang.github.io/images/featured-post/post-1.png" class="img-fluid w-100 mb-4" alt="剛上市櫃股票">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h5 id="一-策略發想">(一) 策略發想</h5>
<p>不管是<strong>直接上市櫃</strong>還是<strong>興櫃轉上市</strong>，前五天皆無一般台股的漲跌幅限制。所以時常有新聞所謂的<strong>蜜月行情</strong>，意氣風發上市後假設跌到爛掉想必公司對投資人不好交代，因此剛上市櫃試著站在買方試試看。
不過實際狀況還是要看承銷商的力道夠不夠，以及上市時的市場氛圍。</p>
<!-- raw HTML omitted -->
<h5 id="二-回測條件">(二) 回測條件</h5>
<ol>
<li>回測時間：2020年6月到2024年10月</li>
<li>回測股票：新上市櫃股票</li>
</ol>
<!-- raw HTML omitted -->
<h5 id="三-統計資料介紹">(三) 統計資料介紹</h5>
<p>手邊資料第一次買進(2021-01-08)到截至目前統計(2024-10-09)，總共156筆交易，排除幾支無流動性股票(開盤即收盤的幾支股票)</p>
<ul>
<li>持有股票的天數為728天</li>
<li>總天數910天</li>
<li>持有時間佔比80%</li>
<li>最多會同時持倉8檔股票</li>
<li>平持倉均落在2.57檔。</li>
<li>每日持倉股票數如下圖
<img src="../../images/post/post-1-1.png" alt="image"></li>
</ul>
<h5 id="四-回測結果">(四) 回測結果</h5>
<p><strong>買進 : 上市第一天開盤即買進</strong></p>
<p><strong>賣出 : 抱到第13天收盤賣出</strong></p>
<p>回測上市櫃後單純持有特定天數(3~20天)結果，可以發現單純持有13天效果最好，總報酬率可以到659.56%，代表此策略確實有可用之處，但因為此策略沒有設定停損，有可能造成一次性鉅額的MDD(Max drawdown)，因此需要後續優化。</p>
<p>*註：總報酬率計算方式僅將所有股票報酬率相加，尚未考慮資金使用效率</p>
<table>
  <thead>
      <tr>
          <th>持有天數</th>
          <th>檔數</th>
          <th>報酬率總和</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>7</td>
          <td>161</td>
          <td>364.10%</td>
      </tr>
      <tr>
          <td>8</td>
          <td>160</td>
          <td>458.91%</td>
      </tr>
      <tr>
          <td>9</td>
          <td>159</td>
          <td>430.05%</td>
      </tr>
      <tr>
          <td>10</td>
          <td>159</td>
          <td>428.05%</td>
      </tr>
      <tr>
          <td>11</td>
          <td>159</td>
          <td>519.95%</td>
      </tr>
      <tr>
          <td>12</td>
          <td>158</td>
          <td>578.93%</td>
      </tr>
      <tr>
          <td><strong>13</strong></td>
          <td>156</td>
          <td><strong>659.56%</strong></td>
      </tr>
      <tr>
          <td>14</td>
          <td>156</td>
          <td>651.68%</td>
      </tr>
      <tr>
          <td>15</td>
          <td>156</td>
          <td>595.73%</td>
      </tr>
  </tbody>
</table>
<h5 id="五-優化策略">(五) 優化策略</h5>
<p><strong>買進 : 上市第一天開盤即買進</strong></p>
<p><strong>賣出停利 : 抱到第8天收盤賣出</strong></p>
<p><strong>賣出停損 : 第一天收黑 或 第二天收盤跌破第一天紅K一半 或 跌破第一天開盤價</strong></p>
<ul>
<li>上市第一天收黑(共66筆)</li>
</ul>
<p>如果連第一天開盤都收黑的話，代表中籤後賣壓沉重，買盤也不夠積極，可能承銷商的態度也沒有很積極地做多，因此若第一天收黑K推測後續幾天表現也不好。</p>
<p>根據數據顯示若第一天收黑，最後賣出日(持有8天)，平均每檔會虧損-6.72%。</p>
<p>不過因為剛上市股多半禁止當沖，只能隔天早上停損，但就算如此，每檔的停損虧損仍可下降到-4.7%。且也不需要持有至到八天，提前釋放資金。</p>
<ul>
<li>第二天收盤跌破第一天紅K的一半(共47筆)</li>
</ul>
<p>短波段期待能在短時間有漲勢的延續性，因此若第二天收盤跌破第一天紅K的一半(概念是跌破第一天持有者的平均成本價)，也停損/停利賣出。
一樣根據數據，至最後賣出日(持有8天)平均每檔會虧損-2.51%下降至-1.54%。</p>
<ul>
<li>調整後數據
以下為調整後持有天數與總報酬率圖</li>
</ul>
<table>
  <thead>
      <tr>
          <th>持有天數</th>
          <th>檔數</th>
          <th>報酬率總和</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>7</td>
          <td>161</td>
          <td>593.52%</td>
      </tr>
      <tr>
          <td>8</td>
          <td>161</td>
          <td><strong>638.74%</strong></td>
      </tr>
      <tr>
          <td>9</td>
          <td>161</td>
          <td>593.22%</td>
      </tr>
      <tr>
          <td>10</td>
          <td>161</td>
          <td>545.38%</td>
      </tr>
      <tr>
          <td>11</td>
          <td>160</td>
          <td>569.93%</td>
      </tr>
      <tr>
          <td>12</td>
          <td>159</td>
          <td>589.38%</td>
      </tr>
      <tr>
          <td>13</td>
          <td>159</td>
          <td>590.31%</td>
      </tr>
      <tr>
          <td>14</td>
          <td>159</td>
          <td>594.72%</td>
      </tr>
      <tr>
          <td>15</td>
          <td>158</td>
          <td>547.22%</td>
      </tr>
  </tbody>
</table>
<p>可以發現有停損與沒停損，停利的持有天數從13天大幅縮短為7天，但總報酬率卻沒有下降太多(僅下降3.25%)，計算平均持有天數只有2.61天</p>
<ul>
<li>上市櫃類別</li>
</ul>
<p>回測2020年6月到2024年10月發現，主類別為貿易百貨5檔都停損，食品4檔也都停損，
兩個主類別勝率都是0，雖然樣本數不多，但勝率極低也代表這兩個類別不太受市場資金青睞，未來做上市櫃策略需要避開。</p>
<h5 id="六-重新統計資料">(六) 重新統計資料</h5>
<ul>
<li>持有股票的天數為313天</li>
<li>總天數910天</li>
<li>持有時間佔比34.4%</li>
<li>最多會同時持倉5檔股票</li>
<li>平持倉均落在1.35檔。</li>
<li>每日持倉股票數如下圖
<img src="../../images/post/post-1-2.png" alt="image"></li>
</ul>
<h5 id="七-現實考量">(七) 現實考量</h5>
<ol>
<li>胃納量問題</li>
</ol>
<p>剛上市櫃的新股票流動性不像一般已經上市櫃股票的流動性這麼好，會有胃納量問題，就算想買在開盤價或附近，也可能因為賣出人數不多，無法加大持股，因此這個策略會有資金胃納量問題，就算整體的報酬率很好，也可能因為資金整體投資部位不高導致報酬率被稀釋。</p>
<ol start="2">
<li>開盤價震盪</li>
</ol>
<p>嘗試執行幾次發現開盤後往往震盪過大，如果沒有第一盤掛到，有時候會一路往上進攻，導致害怕買不到而追高，造成成本被墊高的情況發生，若每檔成本都被墊高1%，其實也會大幅影響此策略績效。</p>
<ol start="3">
<li>無漲跌幅限制且禁當沖</li>
</ol>
<p>因為剛上市櫃股有蜜月行情，無漲跌幅限制也無法當沖，這也就表示如果買進後持續下跌，無法及時停損，若買進部位過大可能造成一次交易賠光之前獲利的情況發生，因此為求風險控制只能小量進場，這也呼應第一點，此策略無法大量買進，就算績效卓越也可能佔整體交易部位的少部分。</p>
<ol start="4">
<li>資金效益</li>
</ol>
<p>因為此策略屬於事件交易，若無上市櫃時就會有資金閒置的問題，需另外找地方孳息。</p>
<h5 id="八-結論">(八) 結論</h5>
<p>雖然此策略的胃納量不大，但期望值來說確實還不錯，勝率33.54%，平均勝利時收益率19.70(%)，平均失敗時損失率-3.97(%)，視當下資金分配決定是否操作，整體來說是個不錯的事件交易選擇。</p>
<!-- raw HTML omitted -->
<h5 id="九-連結">(九) 連結</h5>
<p>可以透過以下網站追蹤目前即將上市櫃股票 <a href="https://concords.moneydj.com/z/zu/zue/zuea/zueab/zueab.djhtm">即將上市櫃個股</a></p>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://mulderfang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mulderfang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://mulderfang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mulderfang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://mulderfang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://mulderfang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://mulderfang.github.io/plugins/search/mark.js"></script>

<script src="https://mulderfang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mulderfang.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>